========== Code Review ==============


=================== Главная =====================
1) slider
2) content.new_products
3)должен пофиксить
4)content.bestsellers
5)content.product - img- banner
6)content.popular
7)content.line_2 - img - content_image_1/content_image_2
8)instagram
8)нету. @larchi_s 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1)  Главный экран админки - вывести статистику простую (самые продаваемые товары, график продаж (заказы/оплаченные заказы), статистика по заказм (количество заказов за день, за неделю, за месяц..)
2) Клиенты - добавить настройку отображения колонок, фильтр по физ/юр.лицу, фильтр по согласию на информирование. Также нужна выгрузка списка клиентов в эксель
3) Модераторы - при редактировниие 404, не могу супер админом удалить удамина
4) Категории - добавить столбцы в список - количество подкатегорий, количество товаров, дата изменения
5) список товаров - добавить настройку отображения колонок и фильтрации по категориям, также нужен обязаельно поиск по артикулу
добавить колонку Дата изменения 
6) Редактирование товара - все поля с 1с перенести вниз формы, габартные размеры тоже с 1с кстати, поменять местами Описание и Характеристики (назвать их также). Фото - написать подсказку, что первое фото выводится для списка товаров (и на бэке это сделать), написать подсказку для видео "рек.размер 600х618"
7)Блок Страницы 
7.1.Главная - блок слайдер - нужно добавить настройку цвета заголовка и подзаголовка, также название кнопки пишем только если стоит чебокс "Отображать кнопку" (писала в задаче)
7.2.Блоки с товарами (Хиты, Ппопулярное и т.д) - поиск по артикулу также нужен, и вывести превью фото товара (первого)
7.3. Блок линейка (3ий) - может быть несколько линеек, сейчас есть возможность добавить только одну, нужно реализовать как блок слайдер, только с другими полями)
😍 В тестовом редакторе в страницах должна быть возможность вставки картинок
9) Контакты добавить поле инстаграмм и отдавать на фронт , на фронте его привязать
10) Помощь, Документы - добавить чекбокс "Показывать в футтере", если чтоит - отображаем ссылку в футтере сайта во втором столбце (первый статичный)
11) Обучения - скрываем на фронте скачать программу курса. В админке добавляем под стоимостью поле ввода "Описание стоимости" (необязательно для заполнения), отдаем этот текст на фронт. Фронт будет этот текст выводить под стоимостью (в фигме поменяем)
++++++++++++++++++++++++++++++++++++


фигма
https://www.figma.com/file/WQxvaT90N3xLnGOkSlKG9n/KAYPRO?node-id=0%3A1

задача Кириллу
https://docs.google.com/document/d/1u6dX5Gmeza9wVDiFU5qtEFevleOHbH2ls3b96kfmOWk/edit

ТЗ
https://zhuramagic.atlassian.net/wiki/spaces/KAYP/pages/2729181192/3.2


API
https://winter-comet-610410.postman.co/workspace/Team-Workspace~b5ea60f9-713c-405c-8582-593b1c84ac5d/overview



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1. Общий осмотр на предмент орфографических, синтаксических и стилистических ошибок
   (не Название обучения, а Наименование курса итд)
2. Фильтрация
   - Убедиться, что по каждому полю производится фильтрация списка
   - В поле филтрации отображается введенное значение (бывает вводишь текст, фильтр идет, но не виден)
3. Список
   - Убедиться, что соритровка по кажому полю верная. Числа, даты по убыванию\возрастанию, строки по алфавиту.
     Типовая ошибка, кода числа (даты) выводятся какс троки и сортировка не верная
   - Убедиться, что при пагинации (постраничном переходе) не происходит сброс филтрации и сортировки
   - Таблица должна иметь горизонтальную прокрутку
   - Наименования колонок должны быть "локаничны", не занимая ширину колонки. Количество свободных мест => Свободных мест итд
   - Должна быть возможность указать количество выводимых строк на странице
   - При нажатии кнопки "Удалить" должно быть предупреждение. При этом желательно текст писать утвердительным,
     а не уважительным. не принято выводить "Вы действительно желаете удалить обучение ? :)" => "Удалить курс ?"
4. Карточка (форма) ввода данных
   - Поля ввода должны иметь "пометку" об обязательности заполнения Поля
   - Поля ввода должны иметь маску ввода по типу данных (число, дата) и по виду емайл, ИНН, номер паспорта
   - Поля ввода желательно сразу валидировать после потери фокуса, а не по нажатию Обновить (Сохранить, OK)
   - После валидации поля ввода с незаполненными (или неверным форматом) должны быть обозначены (бордер красный, итд)
   - Сообщения о валидации должны быть на языке проекта (в нашем случае на русском) и иметь для кажого сообщения перенос на следующую строку (не в одну сроку ...каша)
   - После сохранения и удаления данных, убедиться, что в БД и\или соответствующем эндпоинте данные реально изменены и не возникло ошибок (каскадность итд)


<link rel="preload" href="https://dergunov.com/assets/fonts/7.woff2" as="font" type="font/woff2" crossorigin="anonymous">