
1. При загрузке изображения должна быть проверка на допустимые размеры по ширине и высоте.
   Размеры для каждой "загрузки" (определенного случая) определяются (пока) жестко в коде
2. В случае отколонения размера от заданного более чем на 15% должно быть предупреждение пользователю:
   "Размер изображения должен быть в пределах ...."
   и загрузка не должна быть произведена
3. Вывести модальное окно для возможности "кропа" изображения (опиционально, если трудоемко)
4. Также должна производиться проверка на формат (png,jpeg итд) 
   Типы допустимых форматов определяются непосредственно в коде для каждого случая  
5. При сохранении изображения (после валидации допустимых размеров) должно производится сжатие, без потери качества.
   При этом степень сжатия должна определяться (проишта в коде) в зависимотсии от случая. 
   Например для банеров степень ниже, для изображений "плиток" (список новостей итд) - максимальная            
6. После сохранения изображения должна сохранться мета-информация об Aspect Ratio
7. При "выдаче" информации по изображениям, помимо url, должена передавться информация по Aspect Ratio 

Wv7fdUgu


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
7) Блок Страницы 
7.1.Главная - блок слайдер - нужно добавить настройку цвета заголовка и подзаголовка, также название кнопки пишем только если стоит чебокс "Отображать кнопку" (писала в задаче)
7.3. Блок линейка (3ий) - может быть несколько линеек, сейчас есть возможность добавить только одну, нужно реализовать как блок слайдер, только с другими полями)
😍 В тестовом редакторе в страницах должна быть возможность вставки картинок

9) Контакты добавить поле инстаграмм и отдавать на фронт , на фронте его привязать
10) Помощь, Документы - добавить чекбокс "Показывать в футтере", если чтоит - отображаем ссылку в футтере сайта во втором столбце (первый статичный)

14) Seo title и Seo description - сделать у категорий и товаров, чтобы автоматические генерировалось из названия (в дескрипшн тоже )

9) @SRyzhkov - тебе нужно инсту вывести на фронт - при клике открываем старницу в инстаграмме
11) https://kaypro.plenexy.digital/training/laboriosam-qui-vero - @SRyzhkov тут тебе нужно доделать и что-то с баннером случилось
++++++++++++++++++++++++++++++++++++


фигма
https://www.figma.com/file/WQxvaT90N3xLnGOkSlKG9n/KAYPRO?node-id=0%3A1

задача Кириллу
https://docs.google.com/document/d/1u6dX5Gmeza9wVDiFU5qtEFevleOHbH2ls3b96kfmOWk/edit

ТЗ
https://zhuramagic.atlassian.net/wiki/spaces/KAYP/pages/2729181192/3.2


API
https://winter-comet-610410.postman.co/workspace/Team-Workspace~b5ea60f9-713c-405c-8582-593b1c84ac5d/overview



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1. Общий осмотр на предмент орфографических, синтаксических и стилистических ошибок
   (не Название обучения, а Наименование курса итд)
2. Фильтрация
   - Убедиться, что по каждому полю производится фильтрация списка
   - В поле филтрации отображается введенное значение (бывает вводишь текст, фильтр идет, но не виден)
3. Список
   - Убедиться, что соритровка по кажому полю верная. Числа, даты по убыванию\возрастанию, строки по алфавиту.
     Типовая ошибка, кода числа (даты) выводятся какс троки и сортировка не верная
   - Убедиться, что при пагинации (постраничном переходе) не происходит сброс филтрации и сортировки
   - Таблица должна иметь горизонтальную прокрутку
   - Наименования колонок должны быть "локаничны", не занимая ширину колонки. Количество свободных мест => Свободных мест итд
   - Должна быть возможность указать количество выводимых строк на странице
   - При нажатии кнопки "Удалить" должно быть предупреждение. При этом желательно текст писать утвердительным,
     а не уважительным. не принято выводить "Вы действительно желаете удалить обучение ? :)" => "Удалить курс ?"
4. Карточка (форма) ввода данных
   - Поля ввода должны иметь "пометку" об обязательности заполнения Поля
   - Поля ввода должны иметь маску ввода по типу данных (число, дата) и по виду емайл, ИНН, номер паспорта
   - Поля ввода желательно сразу валидировать после потери фокуса, а не по нажатию Обновить (Сохранить, OK)
   - После валидации поля ввода с незаполненными (или неверным форматом) должны быть обозначены (бордер красный, итд)
   - Сообщения о валидации должны быть на языке проекта (в нашем случае на русском) и иметь для кажого сообщения перенос на следующую строку (не в одну сроку ...каша)
   - После сохранения и удаления данных, убедиться, что в БД и\или соответствующем эндпоинте данные реально изменены и не возникло ошибок (каскадность итд)


<link rel="preload" href="https://dergunov.com/assets/fonts/7.woff2" as="font" type="font/woff2" crossorigin="anonymous">